Zone 1 - [
  "AF", "AX", "AL", "DZ", "AS", "AD", "AO", "AI", "AQ", "AG",
  "AR", "AM", "AW", "AC", "AU", "AT", "AZ", "BS", "BH", "BD",
  "BB", "BY", "BE", "BZ", "BJ", "BM", "BT", "BO", "BQ", "BA",
  "BW", "BV", "BR", "IO", "VG", "BN", "BG", "BF", "BI", "KH",
  "CM", "CA", "CV", "KY", "CF", "TD", "CL", "CN", "CX", "CC",
  "CO", "KM", "CK", "CR", "HR", "CU", "CW", "CY", "CZ", "CD",
  "DK", "DJ", "DM", "DO", "EC", "EG", "SV", "GQ", "ER", "EE",
  "ET", "FK", "FO", "FJ", "FI", "FR", "GF", "PF", "TF", "GA",
  "GM", "GE", "DE", "GH", "GI", "GR", "GL", "GD", "GP", "GU",
  "GT", "GG", "GN", "GW", "GY", "HT", "HM", "HN", "HK", "HU",
  "IS", "IN", "ID", "ID", "ID", "IQ", "IE", "IM", "IL", "IT",
  "CI", "JM", "JP", "JE", "JO", "KZ", "KE", "KI", "XK", "KW",
  "KG", "LA", "LV", "LB", "LS", "LR", "LI", "LT", "LU", "MO",
  "MK", "MG", "MW", "MY", "MV", "ML", "MT", "MH", "MQ", "MR",
  "MU", "YT", "MX", "FM", "MD", "MC", "MN", "ME", "MS", "MA",
  "MZ", "MM", "NA", "NR", "NP", "NL", "AN", "NC", "NZ", "NI",
  "NE", "NG", "NU", "NF", "MP", "NO", "OM", "PK", "PW", "PS",
  "PA", "PG", "PY", "PE", "PH", "PN", "PL", "PT", "PR", "QA",
  "CG", "RE", "RO", "RU", "RW", "BL", "SH", "KN", "LC", "MF",
  "PM", "VC", "WS", "SM", "ST", "SA", "SN", "RS", "SC", "SL",
  "SG", "SX", "SK", "SI", "SB", "SO", "ZA", "GS", "KR", "ES",
  "LK", "SD", "SR", "SJ", "SZ", "SE", "CH", "TW", "TJ", "TZ",
  "TH", "TL", "TG", "TK", "TO", "TT", "TN", "TR", "TM", "TC",
  "TV", "VI", "UG", "UA", "AE", "AE", "AE", "GB", "UM", "UY",
  "UZ", "VU", "VA", "VE", "VN", "WF", "EH", "ZM", "ZW"
]

Zone 2 - [
  "AF", "AX", "AL", "DZ", "AS", "AO", "AQ", "AR", "AM", "AC",
  "AZ", "BS", "BH", "BD", "BY", "BJ", "BM", "BT", "BO", "BQ",
  "BA", "BW", "BV", "BR", "IO", "BN", "BF", "BI", "KH", "CM",
  "CV", "CF", "TD", "CL", "KM", "CK", "CR", "CD", "DJ", "EC",
  "EG", "SV", "GQ", "ER", "ET", "FK", "FJ", "GF", "PF", "TF",
  "GA", "GM", "GE", "GH", "GU", "GT", "GN", "GW", "HM", "IN",
  "ID", "ID", "ID", "IQ", "CI", "JO", "KZ", "KE", "KI", "XK",
  "KW", "KG", "LA", "LS", "LR", "MK", "MG", "MW", "MY", "MV",
  "ML", "MH", "MR", "MU", "YT", "MX", "FM", "MD", "MN", "ME",
  "MA", "MZ", "MM", "NA", "NR", "NP", "NC", "NE", "NG", "NU",
  "NF", "MP", "OM", "PK", "PW", "PS", "PG", "PY", "PE", "PH",
  "PN", "QA", "CG", "RE", "RU", "RW", "SH", "PM", "WS", "ST",
  "SA", "SN", "RS", "SC", "SL", "SB", "SO", "ZA", "GS", "KR",
  "LK", "SD", "SJ", "SZ", "TJ", "TZ", "TL", "TG", "TK", "TO",
  "TN", "TR", "TM", "TV", "UG", "UA", "UY", "UZ", "VU", "VA",
  "VN", "WF", "EH", "ZM", "ZW"
]

Zone 3 - ["ID", "ID", "ID"]

Zone 4 - [
  "DZ", "AO", "AC", "BD", "BJ", "BW", "BF", "BI", "CM", "CV",
  "CF", "TD", "KM", "CD", "DJ", "EG", "GQ", "ER", "ET", "GA",
  "GM", "GH", "GN", "GW", "IN", "CI", "KE", "LS", "LR", "MG",
  "MW", "ML", "MR", "MU", "YT", "MA", "MZ", "NA", "NE", "NG",
  "PK", "CG", "RE", "RW", "SH", "ST", "SN", "SC", "SL", "SO",
  "ZA", "LK", "SD", "SZ", "TZ", "TG", "TN", "UG", "EH", "ZM", "ZW"
]

Zone 5 - [
  "DZ", "AO", "AC", "BD", "BJ", "BW", "BF", "BI", "CM", "CV",
  "CF", "TD", "KM", "CD", "DJ", "EG", "GQ", "ER", "ET", "GA",
  "GM", "GH", "GN", "GW", "IN", "CI", "KE", "LS", "LR", "MG",
  "MW", "ML", "MR", "MU", "YT", "MA", "MZ", "NA", "NE", "NG",
  "PK", "CG", "RE", "RW", "SH", "ST", "SN", "SC", "SL", "SO",
  "LK", "SD", "SZ", "TZ", "TG", "TN", "UG", "EH", "ZM", "ZW"
]

Zone 7 - [
  "BN", "KH", "LA", "MY", "MM", "PG", "PH", "TL", "VN"
]



