[
  { country: "AT", tax: { label: "TAX", percentage: 1 } },
  { country: "BE", tax: { label: "TAX", percentage: 9.25 } },
  { country: "BG", tax: { label: "TAX", percentage: 2 } },
  { country: "DK", tax: { label: "TAX", percentage: 1.1 } },
  { country: "FR", tax: { label: "TAX", percentage: 14 } },
  { country: "GR", tax: { label: "TAX", percentage: 15 } },
  { country: "IT", tax: { label: "TAX", percentage: 2.5 } },
  { country: "KE", tax: { label: "TAX", percentage: 1.2 } },
  { country: "LU", tax: { label: "TAX", percentage: 4 } },
  { country: "PT", tax: { label: "TAX", percentage: 7.5 } },
  { country: "SK", tax: { label: "TAX", percentage: 8 } },
  { country: "SI", tax: { label: "TAX", percentage: 8.5 } },
  { country: "ES", tax: { label: "TAX", percentage: 0.15 } },
  { country: "GB", tax: { label: "TAX", percentage: 12 } }
]

